.video-grid
{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   column-gap: 16px;
   row-gap:40px ;
}

@media(max-width: 800px)
{
   .video-grid
   {
      grid-template-columns: 1fr 1fr 1fr ;
   }
}

@media(max-width: 500px)
{
   .video-grid
   {
      grid-template-columns:  1fr 1fr ;
   }
}
.thumbnail-row
{
   margin-bottom: 9px;
   position: relative;

}
.video-time
{
   background-color: black;
   color: white;
   position: absolute;
   bottom: 10px;
   right: 5px;
   padding: 4px;
   border-radius: 2px;
   font-weight: 500;
   font-family: Roboto , Arial;
   font-size: 12px;
   

}
.thumbnail
{
   width: 100%;
   vertical-align: auto;
}
.video-info-grid
{
   display: grid;
   grid-template-columns: 50px 1fr;
}
.profile-pic
{
   width: 36px;
   border-radius: 40px;
}

.video-title
{
   margin-top: 0px;
   line-height: 24px;
   font-family: roboto, arial;
   font-weight: bold;
   font-size: 14px;
   margin-bottom: 5px;
}
.video-author
{
   font-size: 12px;
   color: rgb(96, 96, 96);
   margin-bottom: 3px;
}
.video-stats
{
   font-size: 12px;
   color: rgb(96, 96, 96);
}